import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

// Import translations
const resources = {
  en: {
    translation: {
      store: "Store",
      referral: "Referral",
      id: "ID",
      copysuccess: "Text copied to clipboard!",
      copyfailed: "Failed to copy text: ",
      forThisMonth: "For this month",
      salesPoints: "Sales Points",
      referralPoints: "Referral Points",
      referredUsers: "Referred Users",
      groupPoints: "Group Points",
      Ptnl: "Progress to Next Level",
      previousMonth: "Previous Month",
      thisMonth: "This Month",
      pointsToReach: "Points to Reach",
      Challenge: "Challenge",
      challengeTitle: "To win this challenge you need to follow steps below:",
      firstStep: "10 active referred users",
      secondStep: "100 MC / Sales points",
      challengeDuration: "Challenge ends in",
      payment: "Payment",
      paymentTitle: "You will get your Salary and your Comission monthly.",
      salary: "Salary",
      commission: "Commission",
      search: "Search products...",
      points: "Points",
      productDescription: "Product description",
      name: "Name",
      phoneNumber: "Phone Number",
      wilaya: "Wilaya",
      selectWilaya: "Select Wilaya",
      commune: "Commune",
      selectCommune: "Select Commune",
      deliveryType: "Delivery Type",
      desktop: "Desktop",
      totalPrice: "Total Price",
      buy: "Buy",
      myTeam: "My Team",
      teamResult: "No members found.",
      historyTitle: "Order History",
      historyResult: "No orders registered for now.",
      orderId: "Order",
      validated: "Validated",
      pending: "Pending",
      refused: "Refused",
      canceled: "Canceled",
      unknownStatus: "Unknown Status",
      downloadPDF: "Download PDF",
      status: "Status",
      paymentTitlePPCG: "Your Sales Points for this month",
      teamSize: "Team Size",
      referralDetails: "Referral Revenue",
      revenue: "Revenue",
      settingsHeading: "Update Your Information",
      email: "Email",
      password: "Password",
      rip: "RIP of Baridimob Or CCP",
      helpdeskHeading: "Find help and support resources below or contact us directly.",
      helpdesk: "Helpdesk",
      contactUs: "Contact Us",
      message: "Message",
      submit: "Submit",
      dashboard: "Dashboard",
      orderHistory: "Order History",
      settings: "Settings",
      logout: "Logout",
      userGuide: "User Guide",
      birthdate: "Birthdate",
      username: "Username",
      register: "Register",
    }
  },
  fr: {
    translation: {
      store: "Boutique",
      referral: "Parrainer",
      id: "ID", 
      copysuccess: "Texte copié dans le presse-papier!",
      copyfailed: "Echec de la copie du texte: ",
      forThisMonth: "Pour ce mois",
      salesPoints: "Points de vente",
      referralPoints: "Points de parrainage",
      referredUsers: "Utilisateurs parraines",
      groupPoints: "Points de groupe",
      Ptnl: "Progression vers le niveau suivant",
      previousMonth: "Mois precedent",
      thisMonth: "Ce mois",
      pointsToReach: "Points à atteindre",
      Challenge: "Défi",
      challengeTitle: "Pour gagner ce défi, vous devez suivre les instructions ci-dessous:",
      firstStep: "10 utilisateurs actifs parrainés",
      secondStep: "100 MC / Points de vente",
      challengeDuration: "Défi se termine dans",
      payment: "Paiement",
      paymentTitle: "Vous recevrez votre salaire et votre commission mensuellement.",
      salary: "Salaire",
      commission: "Commission",
      search: "Recherche de produits...",
      points: "Points",
      productDescription: "Description du produit",
      name: "Nom",
      phoneNumber: "Numéro de téléphone",
      wilaya: "Wilaya",
      selectWilaya: "Choisir la wilaya",
      commune: "Commune",
      selectCommune: "Choisir la commune",
      deliveryType: "Type de livraison",
      desktop: "Bureau",
      totalPrice: "Prix total",
      buy: "Acheter",
      myTeam: "Mon Équipe",
      teamResult: "Aucun membre trouvé.",
      historyTitle: "Historique des Commandes",
      historyResult: "Aucune commande enregistrée pour le moment.",
      orderId: "Commande",
      validated: "Validée",
      pending: "En attente",
      refused: "Refusée",
      canceled: "Annulée",
      unknownStatus: "Statut inconnu",
      downloadPDF: "Telecharger PDF",
      status: "Statut",
      paymentTitlePPCG: "Vos points de vente pour ce mois",
      teamSize: "Taille de l'équipe",
      referralDetails: "Revenus de parrainage",
      revenue: "Revenu",
      settingsHeading: "Mettre à jour vos informations",
      email: "Email",
      password: "Mot de passe",
      rip: "RIP de Baridimob ou CCP",
      helpdeskHeading: "Trouvez des ressources d'aide et de soutien ci-dessous ou contactez-nous directement.",
      helpdesk: "Service d'assistance",
      contactUs: "Contactez-nous",
      message: "Message",
      submit: "Envoyer",
      dashboard: "Tableau de bord",
      orderHistory: "Historique",
      settings: "Paramètres",
      logout: "Deconnexion",
      userGuide: "Guide utilisateur",
      birthdate: "Date de naissance",
      username: "Nom d'utilisateur",
      register: "Inscrire",
    }
  },
  ar: {
    translation: {
      store: "متجر",
      referral: "الإحالة",
      id: "الرقم التعريفي",
      copysuccess: "تم نسخ النص بنجاح",
      copyfailed: "فشل في نسخ النص: ",
      forThisMonth: "لهذا الشهر",
      salesPoints: "نقاط البيع",
      referralPoints: "نقاط الإحالة",
      referredUsers: "المستخدمين المُحالون",
      groupPoints: "نقاط المجموعة",
      Ptnl: "تقدم للمستوى التالي",
      previousMonth: "الشهر السابق",
      thisMonth: "هذا الشهر",
      pointsToReach: "نقاط لتحقيق",
      Challenge: "التحدي",
      challengeTitle: "لتحقيق هذا التحدي، يجب عليك اتباع الخطوات التالية:",
      firstStep: "10 مستخدمين مُحالين نشطين",
      secondStep: "100 MC / نقاط البيع",
      challengeDuration: "ينتهي التحدي في",
      payment: "الدفع",
      paymentTitle: "ستتلقى راتبك وعمولاتك شهرياً.",
      salary: "الراتب",
      commission: "العمولة",
      search: "بحث عن المنتجات ...",
      points: "نقطة",
      productDescription: "وصف المنتج",
      name: "الاسم",
      phoneNumber: "رقم الهاتف",
      wilaya: "الولاية",
      selectWilaya: "حدد الولاية",
      commune: "المدينة",
      selectCommune: "حدد المدينة",
      deliveryType: "نوع التوصيل",
      desktop: "المكتب",
      totalPrice: "السعر الكلي",
      buy: "اشتري",
      myTeam: "فريقي",
      teamResult: "لم يتم العثور على عضو.",
      historyTitle: "سجل الطلبات",
      historyResult: "لا توجد أي طلبات.",
      orderId: "رقم الطلب",
      validated: "تم التحقق منه",
      pending: "قيد الانتظار",
      refused: "مرفوض",
      canceled: "ملغي",
      unknownStatus: "حالة غير معروفة",
      downloadPDF: "تحميل PDF",
      status: "الحالة",
      paymentTitlePPCG: "نقاط البيع لهذا الشهر",
      teamSize: "حجم الفريق",
      referralDetails: "عوائد الاحالة",
      revenue: "الربح",
      settingsHeading: "تحديث المعلومات الشخصية",
      email: "البريد الالكتروني",
      password: "كلمة المرور",
      rip: "RIP من Baridimob او CCP",
      helpdeskHeading: "ابحث عن مصادر المساعدة والدعم هنا او اتصل بنا بطريقة مباشرة.",
      helpdesk: "الدعم الفني",
      contactUs: "اتصل بنا",
      message: "الرسالة",
      submit: "ارسال",
      dashboard: "الرئيسية",
      orderHistory: "سجل الطلبات",
      settings: "الاعدادات",
      logout: "تسجيل الخروج",
      userGuide: "تعليمات المستخدم",
      birthdate: "تاريخ الميلاد",
      username: "اسم المستخدم",
      register: "تسجيل",
    }
  },
  ta: { // Use a proper language code (e.g., "tzm" for Central Atlas Tamazight)
    translation: {
        store: "ⴰⴷⵓⴽⴰⵏ (adukan)",
        referral: "ⴰⵙⵉⵡⴻⴹ",
        id: "ⴰⵎⴰⵣⵉⵔ (amazir)", // Or just ID
        copysuccess: "ⵉⵜⵜⵡⴰⵙⵏⴻⵖ ⵉⴹⵔⵉⵙ ⵖⴻⵔ ⵜⴻⵏⴻⵟⵟⵓⴼⵜ! (ittwasnegh idris gher tenettuft!)",
        copyfailed: "ⵓⵔ ⵉⴷⴷⵉ ⴰⵔⴰ ⴰⴷ ⵉⵜⵜⵡⴰⵙⵏⴻⵖ ⵉⴹⵔⵉⵙ: (ur iddi ara ad ittwasnegh idris:)",
        forThisMonth: "ⵉ ⵡⴰⵢⵢⵓⵔ ⴰⴷ (i wayyur ad)",
        salesPoints: "ⵜⵉⴽⴽⵉⵜⵉⵏ ⵏ ⵓⵣⵏⵣ (tikkittin n uznz)",
        referralPoints: "ⵜⵉⴽⴽⵉⵜⵉⵏ ⵏ ⵓⵙⴻⴼⵔⴻⴽ (tikkittin n usefrek)",
        referredUsers: "ⵉⵎⵙⴻⵜⵙⴻⴽⴰⵔⵏ ⵉⵜⵜⵡⴰⵙⴼⵔⴻⴽⵏ (imsetsekarn ittwasefreken)",
        groupPoints: "ⵜⵉⴽⴽⵉⵜⵉⵏ ⵏ ⵜⵔⴻⴱⴱⵓⵜ (tikkittin n ttebbout)",
        Ptnl: "ⴰⵔⴰⵡⴻⵙ ⵖⴻⵔ ⵓⵙⵡⵉⵔ ⵉⴷⴻⴷⴷⴻⵏ (arawes gher uswiri idedden)",
        previousMonth: "ⵡⴰⵢⵢⵓⵔ ⵉⵣⵔⵉⵏ (wayyur izrin)",
        thisMonth: "ⵡⴰⵢⵢⵓⵔ ⴰⴷ (wayyur ad)",
        pointsToReach: "ⵜⵉⴽⴽⵉⵜⵉⵏ ⴰⴷ ⵉⵜⵜⵡⴰⴹⴻⵏ (tikkittin ad ittwaden)",
        Challenge: "ⴰⵜⴻⵃⴷⵉ (atehdi)",
        challengeTitle: "ⴰⴼⴰⴷ ⴰⴷ ⵜⴻⵔⵏⵓⵎ ⴰⵜⴻⵃⴷⵉ ⴰ, ⵉⵍⵣⴻⵎ ⴰⴷ ⵜⴻⵜⵜⴻⴱⵄⴻⵎ ⵉⵎⵓⴽⵔⴰⵙ ⴰⴷ: (afad ad ternum atehdi a, ilzem ad tettbeeem imukras ad:)",
        firstStep: "10 ⵉⵎⵙⴻⵜⵙⴻⴽⴰⵔⵏ ⵉⵜⵜⵡⴰⵙⴼⵔⴻⴽⵏ ⵉⵜⵜⴻⵃⴼⴰⵔⵏ (10 imsetsekarn ittwasefreken ittehfarn)",
        secondStep: "100 MC / ⵜⵉⴽⴽⵉⵜⵉⵏ ⵏ ⵓⵣⵏⵣ (100 MC / tikkittin n uznz)",
        challengeDuration: "ⴰⵜⴻⵃⴷⵉ ⴰⴷ ⵉⵜⴻⴼⵙⵓⴷ ⵖⴻⵔ (atehdi ad itefsud gher)",
        payment: "ⴰⵅⵍⴰⵚ (axlas)",
        paymentTitle: "ⴰⴷ ⵜⴻⵜⵜⴻⵄⴻⴼⴻⵎ ⵉⵙⵏⴻⴼⵍⴰⴽ ⵏⵏⵓⵏ ⴷ ⵓⵎⴻⴷⴷⴰⵢ ⴰⵢⵢⵓⵔⴰⵏ (ad tetteeefem isneflak nnun d umedday ayyuran)",
        salary: "ⵜⴰⴳⵏⵉⵜ (tagnit)",
        commission: "ⵜⴰⴽⵙⴰ (taksa)",
        search: "ⵔⴻⵣⵣⵓ ⵖⴻⴼ ⵉⴼⴻⵔⴷⵉⵙⵏ... (rezzu gher iferdisen...)",
        points: "ⵜⵉⴽⴽⵉⵜⵉⵏ (tikkittin)",
        productDescription: "ⴰⴳⵍⴰⵎ ⵏ ⵓⴼⴻⵔⴷⵉⵙ (aglam n uferdis)",
        name: "ⵉⵙⵎ (isem)",
        phoneNumber: "ⵓⵟⵟⵓⵏ ⵏ ⵜⴻⵍⵉⴼⵓⵏ (uttun n telifun)",
        wilaya: "ⵜⴰⵎⵏⴰⴹⵜ (tamnaḍt)",
        selectWilaya: "ⴼⵔⴻⵏ ⵜⴰⵎⵏⴰⴹⵜ (fren tamnaḍt)",
        commune: "ⵜⴰⴷⴰⵔⵜ (tadart)", // Or ⵜⴰⵖⵔⴻⵎⵜ (taghremt) for city
        selectCommune: "ⴼⵔⴻⵏ ⵜⴰⴷⴰⵔⵜ (fren tadart)",
        deliveryType: "ⴰⵏⴰⵡ ⵏ ⵜⵓⵣⴻⵏⵜ (anaw n tuzent)",
        desktop: "ⴰⵏⴰⴹⵓⵔ (anadur)", // Or ⴰⴼⴻⵔⴷⵉⵙ (aferdis) in some contexts
        totalPrice: "ⴰⵜⵉⴳ ⴰⴽⴽⵯ (atig akkw)",
        buy: "ⵙⵙⵓ (ssu)",
        myTeam: "ⵜⴰⵔⴻⴱⴱⵓⵜ ⵉⵏⵓ (tarebbout inu)",
        teamResult: "ⵓⵔ ⵉⵍⵍⵉ ⵡⴰⵍⵓ ⴰⵎⴻⵛⵜⵓⵍ (ur illi walu amectul)",
        historyTitle: "ⴰⵎⴻⵣⵔⵓⵢ ⵏ ⵉⴹⴻⴼⴰⵔⵏ (amezruy n idefarn)",
        historyResult: "ⵓⵔ ⵉⵍⵍⵉ ⵡⴰⵍⵓ ⵉⴹⴻⴼⴰⵔⵏ ⵉⵜⵜⵡⴰⵔⴻⴳⴳⴻⵣⵏ ⴷⵖⵉⴽⴽ (ur illi walu idefarn ittwareggezen dghikk)",
        orderId: "ⵓⵟⵟⵓⵏ ⵏ ⵓⴹⴼⴰⵔ (uttun n uḍfar)",
        validated: "ⵉⵜⵜⵡⴰⵙⴻⴷⴷⴻⴷ (ittwasedded)",
        pending: "ⴷⴻⴳ ⵓⵙⵉⵔⴻⴳ (deg usireg)",
        refused: "ⵉⵜⵜⵡⴰⵔⴻⴷ (ittwaredd)",
        canceled: "ⵉⵜⵜⵡⴰⵙⴻⴼⵙⴻⵅ (ittwasefsekh)",
        unknownStatus: "ⴰⴷⴷⴰⴷ ⵓⵔ ⵉⵜⵜⵡⴰⵙⵙⴻⵏ (addad ur ittwassen)",
        downloadPDF: "ⵣⴻⵔⵔⴻⴷ PDF (zerred PDF)",
        status: "ⴰⴷⴷⴰⴷ (addad)",
        paymentTitlePPCG: "ⵜⵉⴽⴽⵉⵜⵉⵏ ⵏ ⵓⵣⴻⵏⵣ ⵉ ⵡⴰⵢⵢⵓⵔ ⴰⴷ (tikkittin n uznz i wayyur ad)",
        teamSize: "ⵜⴰⵇⴻⴷⴷⴰⵔⵜ ⵏ ⵜⵔⴻⴱⴱⵓⵜ (taqeddart n ttebbout)",
        referralDetails: "ⵉⵎⴰⵍⴰⵙⵙⴻⵏ ⵏ ⵓⵙⴻⴼⵔⴻⴽ (imalassen n usefrek)",
        revenue: "ⴰⵎⴰⵍⴰⵙⵙ (amalass)",
        settingsHeading: "ⵙⴻⴱⴷⴻⴷ ⵉⵏⵖⵎⵉⵙⴻⵏ ⵏⵏⵓⵏ (sebded inghmisen nnun)",
        email: "ⵉⵎⴰⵢⵍ (imayl)",
        password: "ⴰⵡⴰⵍ ⵓⴼⴼⵉⵔ (awal uffir)",
        rip: "RIP ⵏ ⴱⴰⵔⵉⴷⵉⵎⵓⴱ ⵏⴻⵖ CCP (RIP n Baridimob negh CCP)", // Keep as is, as it's an acronym
        helpdeskHeading: "ⵏⴰⴷⵉ ⵖⴻⴼ ⵜⴰⵍⵍⴰⵍⵜ ⴷ ⵜⴰⵖⴻⵙⵔⵉⵜ ⴷⴻⴳ ⵡⴰⵔⴰ ⵏⴻⵖ ⵙⴻⵡⴻⵍ ⴰⵖ ⵙ ⵜⵓⵣⴷⴰⵔ (nadi gher tallalt d taghesrit deg wara negh sewel agh s tuzdar)",
        helpdesk: "ⵜⴰⵍⵍⴰⵍⵜ (tallalt)",
        contactUs: "ⵙⴻⵡⴻⵍ ⴰⵖ (sewel agh)",
        message: "ⵜⴰⴱⵔⴰⵜ (tabrat)",
        submit: "ⴰⵣⴻⵏ (azen)",
        dashboard: "ⵜⴰⴼⵍⵡⵉⵜ (taflwit)", // Or ⴰⵙⴻⴳⵎⴻⴹ (asegmed)
        orderHistory: "ⴰⵎⴻⵣⵔⵓⵢ ⵏ ⵉⴹⴻⴼⴰⵔⵏ (amezruy n idefarn)",
        settings: "ⵉⵙⵡⵉⵢⴻⵏ (iswiyen)",
        logout: "ⴼⴼⴻⵖ (ffegh)",
        userGuide: "ⴰⵏⴻⴳⴳⴰⵣ ⵏ ⵓⵙⴻⵇⴷⴻⵛ (aneggaz n useqdec)", // User Guide
        birthdate: "ⵜⴰⵍⴰⵍⵉⵜ (talalit)", // Birthdate
        username: "ⵉⵙⵎ ⵏ ⵓⵙⴻⵇⴷⴰⵛ (isem n useqdaç)", // Username
        register: "ⴰⵣⵎⴰⵎ",
    }
  }
};

i18n
  .use(initReactI18next)
  .init({
    resources,
    lng: "en",  // Default language
    fallbackLng: "en",
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
